\relax 
\citation{Bouguila2005,Bouguila2007,Sefidpour2012,Bouguila2009a}
\citation{McLachlan2000}
\citation{Bouguila2006}
\citation{Elguebaly2010}
\citation{Elguebaly2014}
\citation{Bouguila2012a,Boutemedjet2010}
\citation{Dempster1977}
\citation{Bouguila2005a,Bouguila2009,Bouguila2012}
\citation{Hastings1970}
\citation{Hastings1970}
\citation{Bouguila2011}
\citation{Bouguila2009}
\citation{Bourouis2014}
\@writefile{toc}{\contentsline {title}{Bayesian Learning of Finite Asymmetric Gaussian Mixtures}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Shuai Fu\unskip {} \and Nizar Bouguila\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Elguebaly2014}
\citation{Elguebaly2014}
\citation{Bouguila2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymmetric Gaussian Mixture Model}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\citation{Elguebaly2011}
\citation{Bouguila2004}
\citation{Bouguila2004a}
\newlabel{eq:4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning Algorithm}{3}}
\newlabel{eq:5}{{5}{3}}
\newlabel{eq:6}{{6}{3}}
\newlabel{eq:7}{{7}{3}}
\newlabel{eq:8}{{8}{3}}
\newlabel{eq:9}{{9}{3}}
\newlabel{eq:10}{{10}{3}}
\newlabel{eq:11}{{11}{3}}
\citation{Luengo2013}
\citation{Tavallaee2009}
\newlabel{eq:12}{{12}{4}}
\citation{Stephens2000}
\citation{Bouguila2009}
\citation{Puttini2003}
\citation{Zhong2007}
\citation{Fan2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design of Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthetic Data}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AGM Learning Statistics}}{5}}
\newlabel{tab1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original synthetic observations and learning result ($M' = M = 2$)}}{6}}
\newlabel{fig:1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy Analysis ($M' = M = 2$)}}{6}}
\newlabel{tab2}{{2}{6}}
\citation{Tavallaee2009}
\citation{Hartigan1979}
\citation{Bouguila2007a}
\citation{Bouguila2004b}
\citation{Boutemedjet2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intrusion Detection}{7}}
\newlabel{eq:13}{{13}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Translation and Normalization of Internet Protocols (Enumerated Values)}}{8}}
\newlabel{tab3}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion Matrices and Statistics of K-means, GMM and AGM Models}}{8}}
\newlabel{tab4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of Acceptance Ratio $r$ by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}}}{8}}
\bibstyle{splncs}
\bibdata{shuai}
\bibcite{Bouguila2005}{1}
\bibcite{Bouguila2007}{2}
\newlabel{eq:14}{{14}{9}}
\newlabel{eq:15}{{15}{9}}
\newlabel{eq:16}{{16}{9}}
\bibcite{Sefidpour2012}{3}
\bibcite{Bouguila2009a}{4}
\bibcite{McLachlan2000}{5}
\bibcite{Bouguila2006}{6}
\bibcite{Elguebaly2010}{7}
\bibcite{Elguebaly2014}{8}
\bibcite{Bouguila2012a}{9}
\bibcite{Boutemedjet2010}{10}
\bibcite{Dempster1977}{11}
\bibcite{Bouguila2005a}{12}
\bibcite{Bouguila2009}{13}
\bibcite{Bouguila2012}{14}
\bibcite{Hastings1970}{15}
\bibcite{Bouguila2011}{16}
\bibcite{Bourouis2014}{17}
\bibcite{Elguebaly2011}{18}
\bibcite{Bouguila2004}{19}
\bibcite{Bouguila2004a}{20}
\bibcite{Luengo2013}{21}
\bibcite{Tavallaee2009}{22}
\bibcite{Stephens2000}{23}
\bibcite{Puttini2003}{24}
\bibcite{Zhong2007}{25}
\bibcite{Fan2011}{26}
\bibcite{Hartigan1979}{27}
\bibcite{Bouguila2007a}{28}
\bibcite{Bouguila2004b}{29}
\bibcite{Boutemedjet2007}{30}
