\relax 
\citation{Jain1999}
\citation{McLachlan2000}
\citation{Robert2007}
\citation{Palacios2006}
\citation{Meignen2006}
\citation{Field1994,Huang1999,Simoncelli2003,Laptev2009}
\citation{Miller1972,Farvardin1984,Gao1995,Guebaly2011}
\citation{Mauer1979}
\citation{Mallat1989,Do2002,Allili2008}
\citation{Hebert1995,McLachlan2000}
\citation{Madigan1994,Draper1995,Rue1995}
\citation{Ghosh2006,Robert2007}
\citation{Hebert1992,Godsill1997,Guebaly2011,DBLP:conf/annpr/ElguebalyB10}
\citation{McLachlan2000,Stoica2004,BouguilaPAMI2007}
\citation{Edward2000}
\citation{Ferguson1973}
\citation{West1995,Neal2000,Hoff2006}
\citation{Edward2000,Neal2000,Regazzini2002,Guglielmi2002,Rodriguez2008,BouguilaMLSP2008,BouguilaIEEETNN2010,DBLP:conf/iciar/ElguebalyB11}
\citation{Gelfand2002,Ghosh2003}
\citation{Allili2010}
\citation{Khardon1997}
\citation{Cardie2000}
\citation{Watanabe1985}
\citation{Wei2007}
\citation{Law2004,Boutmedjet2009,Li2009,Allili2010}
\citation{Guebaly2011,DBLP:journals/pr/Bouguila11,DBLP:journals/eswa/SefidpourB12,DBLP:journals/eswa/BouguilaE12}
\citation{Guebaly2011}
\citation{DBLP:journals/pr/Bouguila11}
\citation{DBLP:journals/eswa/SefidpourB12}
\citation{DBLP:journals/eswa/BouguilaE12}
\newlabel{cor1}{{\hbox {$\ast $}\relax }{1}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Zhang1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Hierarchical Bayesian Model for Clustering and Feature Selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Modeling Approach}{4}}
\newlabel{approach}{{2.1}{4}}
\newlabel{mixture}{{1}{4}}
\citation{Ruderman1994}
\citation{Zhang1990}
\citation{Tsotsos1995,Vidal2003,Zhang2006,Bosch2007,Laptev2009}
\citation{Papageorgiou1998,Levi2004}
\citation{Wei2007}
\citation{Baggenstoss1999,Baggenstoss2000}
\citation{Li2009}
\newlabel{i1}{{2}{5}}
\newlabel{mixtureapproximated}{{3}{5}}
\citation{Ghosh2006,Robert2007}
\citation{Ghosh2006,Robert2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Hierarchical Model}{6}}
\newlabel{Bayesian}{{2.2}{6}}
\newlabel{finaljoint}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonparametric Bayesian Learning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priors and Posteriors}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conditional Posterior Distributions of $\mathaccentV {vec}17E{\mu }_{j}$ and $\mathaccentV {vec}17E{\mu }_{j}^{irr}$}{8}}
\newlabel{44}{{13}{8}}
\newlabel{muposterior}{{14}{8}}
\newlabel{priorpriorprior11}{{15}{8}}
\newlabel{posteriors11}{{16}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conditional Posterior Distributions of $\mathaccentV {vec}17E{\sigma }_j$ and $\mathaccentV {vec}17E{\sigma }_j^{irr}$}{9}}
\newlabel{55}{{17}{9}}
\newlabel{sigmaposterior}{{18}{9}}
\newlabel{priorprior1}{{19}{9}}
\newlabel{posteriors111}{{20}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conditional Posterior Distributions of $\mathaccentV {vec}17E{\lambda }_j$ and $\mathaccentV {vec}17E{\lambda }_j^{irr}$}{9}}
\newlabel{66}{{21}{9}}
\newlabel{lambdaposterior}{{22}{9}}
\citation{McLachlan2000,BouguilaPAMI2007}
\citation{Edward2000}
\citation{Neal2000,Edward2000,Ghosh2003,BouguilaIEEETNN2010}
\newlabel{priorprior1111}{{23}{10}}
\newlabel{posteriors1111}{{24}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Conditional Posterior Distribution of $\mathaccentV {vec}17E{\rho }$}{10}}
\newlabel{rhoprior}{{25}{10}}
\newlabel{zlike}{{26}{10}}
\newlabel{rhoposterior}{{27}{10}}
\newlabel{delta1posterior}{{28}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Infinite Model}{10}}
\citation{Neal2000,Edward2000}
\citation{Baluja1997}
\citation{Neal2000,Edward2000}
\newlabel{postdiric2}{{29}{11}}
\newlabel{likelihoodeta}{{30}{11}}
\newlabel{priormissing}{{32}{11}}
\newlabel{priorinf}{{33}{11}}
\citation{Dunson2009}
\citation{Edward2000}
\citation{Ghosh2006,Robert2007}
\citation{dis}
\newlabel{posteriorinf}{{34}{12}}
\newlabel{concentartion}{{35}{12}}
\newlabel{posterioreta}{{36}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complete Algorithm}{12}}
\newlabel{algorithm}{{3.3}{12}}
\citation{Gilks1993}
\citation{Neal2000}
\citation{Rosenthal1995,Mengersen1996,RobertsO1999}
\citation{Raftery1992,Lewis1996}
\citation{JainFinite}
\citation{Law2004}
\citation{Allili2008}
\citation{Allili2010}
\citation{Edward2000}
\citation{DBLP:conf/iciar/ElguebalyB11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{13}}
\citation{Cutzu2003,Cutzu2005}
\citation{DBLP:journals/cg/WallravenFCRFS09}
\citation{1530116}
\citation{Cutzu2003,Cutzu2005,1530116,1334289}
\citation{629715,Farid2005,4284852}
\citation{Cutzu2003,Cutzu2005}
\citation{Cutzu2003,Cutzu2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distinguishing Paintings from Photographs}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Image Description}{14}}
\citation{Cutzu2003,Cutzu2005}
\citation{Cutzu2003,Cutzu2005}
\citation{Cutzu2003,Cutzu2005}
\citation{Cutzu2003,Cutzu2005}
\citation{Cutzu2003,Cutzu2005}
\citation{Cutzu2003,Cutzu2005}
\citation{Cutzu2003,Cutzu2005}
\citation{Wang1998,Moscheni1998}
\citation{Allili2008,Guebaly2011}
\citation{Allili2008}
\citation{Guebaly2011}
\citation{Hung2008,Allili2010}
\citation{Konishi2000,Elgammal2000}
\citation{Allili2007}
\citation{Martin2001}
\citation{Martin2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from each group. Row 1: Paintings, Row 2: Photographs.}}{15}}
\newlabel{paintphotimgaes}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average classification accuracies (\%) ($\pm $ standard deviation) obtained using different approaches for distinguishing paintings from photographs. IGM: infinite Gaussian mixture, IGM + FS: infinite Gaussian mixture with feature selection, IGGM: infinite generalized Gaussian mixture, IGGM + FS: infinite generalized Gaussian mixture with feature selection.}}{16}}
\newlabel{tab1}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image and Video Segmentation}{16}}
\citation{Allili2007}
\citation{Allili2010}
\citation{Raja1998}
\citation{Allili2010}
\newlabel{firsterror}{{37}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentation results for the first image from the Berkeley dataset. (a) GT, (b) GM, (c) IGM, (d) GGM, (e) IGGM, (f) GM+FS, (g) IGM+FS, (h) GGM+FS, (i) IGGM+FS.}}{18}}
\newlabel{image1}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmentation results for the second image from the Berkeley dataset. (a) GT, (b) GM, (c) IGM, (d) GGM, (e) IGGM, (f) GM+FS, (g) IGM+FS, (h) GGM+FS, (i) IGGM+FS.}}{18}}
\newlabel{image2}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation results for the third image from the Berkeley dataset. (a) GT, (b) GM, (c) IGM, (d) GGM, (e) IGGM, (f) GM+FS, (g) IGM+FS, (h) GGM+FS, (i) IGGM+FS.}}{18}}
\newlabel{image3}{{4}{18}}
\citation{Pantic2000,Fasel2003}
\citation{Panticc2000,Tian2001}
\citation{Pantic2000,Lyons1999}
\citation{Lyons1999}
\citation{Donato1999}
\citation{Lyons1999,Donato1999}
\citation{990519,Prokoski2000}
\citation{Prokoski2000}
\citation{Trujillo2005}
\citation{Olague2009}
\citation{Trujillo2005}
\citation{DBLP:journals/cviu/HernandezOHTR07}
\citation{Strehl2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors ($E_1$ and $E_2$) calculation for the Berkeley dataset. }}{19}}
\newlabel{tab2}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Infrared Facial Expression Recognition}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample image from Akiyo video. (a) Sample frame, (b) GM, (c) IGM, (d) GGM, (e) IGGM, (f) GM+FS, (g) IGM+FS, (h) GGM+FS, (i) IGGM+FS.}}{20}}
\newlabel{video1}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample image from Suzie video. (a) Sample frame, (b) GM, (c) IGM, (d) GGM, (e) IGGM, (f) GM+FS, (g) IGM+FS, (h) GGM+FS, (i) IGGM+FS.}}{20}}
\newlabel{video3}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errors ($E_1$ and $E_2$) calculation for the 2 tested videos when using our infinite model (IGGM+FS), finite Gaussian mixture (GM), finite Gaussian mixture with feature selection (GM+FS), finite generalized Gaussian (GGM), finite generalized Gaussian with feature selection (GGM+FS), infinite Gaussian mixture (IGM), infinite Gaussian mixture with feature selection (IGM+FS) and infinite generalized Gaussian (IGM). }}{20}}
\newlabel{tab3}{{3}{20}}
\newlabel{NMI}{{38}{22}}
\newlabel{MI}{{39}{22}}
\newlabel{entropy}{{40}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample images from each group. Row 1: Surprise, Row 2: Happy, Row 3: Angry.}}{23}}
\newlabel{expressions}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Processing steps shown for sample images from each group. Row 1: sample images, Row 2: Thresholding, Row 3: Center location, Row 4: Interest points detection, Row 5: Regions of interest extraction.}}{23}}
\newlabel{expressionsidentification}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}}
\bibstyle{unsrt}
\bibdata{finalbib}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrices for the infrared facial expression recognition application using: (a) GM, (b) IGM, (c) GGM, (d) IGGM, (e) GM+FS, (f) IGM+FS, (g) GGM+FS, (h) IGGM+FS. }}{24}}
\newlabel{conf}{{4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracies and NMI when applying the 8 methods for the infrared facial expression recognition. }}{25}}
\newlabel{acc1}{{5}{25}}
\global\c@lastpage=25
