\relax 
\citation{Han2005}
\citation{Fan2011a,Bouguila2011,Azam2015}
\citation{Yang2015,Wen2015,Bouguila2011a}
\citation{Richardson1997}
\citation{Elguebaly2014}
\citation{Dempster1977}
\citation{Bouguila2009}
\citation{Bouguila2012}
\citation{Bourouis2014,Bouguila2008}
\citation{Fu2018a}
\citation{Bouguila2007,Fu2018}
\citation{Bouguila2012}
\citation{Bouguila2009}
\citation{Hastings1970}
\citation{Geman1987}
\citation{Bouguila2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Li2007}
\citation{Lowe1999}
\citation{Fei-Fei2005}
\citation{Hofmann2001}
\citation{Elguebaly2014}
\citation{Elguebaly2014}
\citation{Bouguila2006}
\citation{Elguebaly2013}
\citation{Elguebaly2013}
\citation{Elguebaly2015a}
\citation{Law2004}
\@writefile{toc}{\contentsline {section}{\numberline {II}Asymmetric Gaussian Mixture Model}{2}}
\newlabel{eq:likelihood}{{1}{2}}
\newlabel{eq:pdf}{{2}{2}}
\newlabel{eq:memVector}{{3}{2}}
\newlabel{eq:compPdf}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Priors and Posteriors}{2}}
\newlabel{eq:priorWeight}{{5}{2}}
\newlabel{eq:posterWeight}{{6}{2}}
\newlabel{eq:nj}{{7}{2}}
\newlabel{eq:posters}{{8}{2}}
\citation{Luengo2013}
\citation{Richardson1997}
\citation{Richardson1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Feature Selection}{3}}
\newlabel{eq:likelihoodFeature}{{9}{3}}
\newlabel{eq:likelihoodFeatureComp}{{10}{3}}
\newlabel{eq:releWeight}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bayesian Learning Algorithm via RJMCMC}{3}}
\newlabel{eq:r}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG of RJMCMC Bayesian parameter learning network\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\citation{Richardson1997}
\citation{Casella2004}
\citation{Richardson1997}
\newlabel{eq:merge}{{13}{4}}
\newlabel{eq:split}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Original UIUC sport image. b) Enhanced image with SIFT extracted visual features.\relax }}{4}}
\newlabel{fig:2}{{2}{4}}
\newlabel{eq:acptProMS}{{15}{4}}
\newlabel{eq:prior}{{16}{4}}
\newlabel{eq:acptProBD}{{17}{4}}
\citation{Stephens2000}
\citation{Li2007}
\citation{Najar2018}
\citation{Fan2011a}
\citation{Lowe1999}
\citation{Csurka2004}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{5}}
\newlabel{eq:hypers}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Image Categorization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Clustering accuracy by vocabulary size. b) Clustering accuracy by latent aspect number.\relax }}{5}}
\newlabel{fig:3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of AGM model (Vocabulary size is 1000 and latent aspect number is 30)\relax }}{5}}
\newlabel{fig:4}{{4}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,shuai}
\bibcite{Han2005}{1}
\bibcite{Fan2011a}{2}
\bibcite{Bouguila2011}{3}
\bibcite{Azam2015}{4}
\bibcite{Yang2015}{5}
\bibcite{Wen2015}{6}
\bibcite{Bouguila2011a}{7}
\bibcite{Richardson1997}{8}
\bibcite{Elguebaly2014}{9}
\bibcite{Dempster1977}{10}
\bibcite{Bouguila2009}{11}
\bibcite{Bouguila2012}{12}
\bibcite{Bourouis2014}{13}
\bibcite{Bouguila2008}{14}
\bibcite{Fu2018a}{15}
\bibcite{Bouguila2007}{16}
\bibcite{Fu2018}{17}
\bibcite{Hastings1970}{18}
\bibcite{Geman1987}{19}
\bibcite{Li2007}{20}
\bibcite{Lowe1999}{21}
\bibcite{Fei-Fei2005}{22}
\bibcite{Hofmann2001}{23}
\bibcite{Bouguila2006}{24}
\bibcite{Elguebaly2013}{25}
\bibcite{Elguebaly2015a}{26}
\bibcite{Law2004}{27}
\bibcite{Luengo2013}{28}
\bibcite{Casella2004}{29}
\bibcite{Stephens2000}{30}
\bibcite{Najar2018}{31}
\bibcite{Csurka2004}{32}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
