% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Han2005}
Y.~Han and X.~Qi, ``Machine-learning-based image categorization,'' in
  \emph{International Conference Image Analysis and Recognition}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2005, pp. 585--592.

\bibitem{Fan2011a}
W.~Fan and N.~Bouguila, ``Infinite dirichlet mixture model and its application
  via variational bayes,'' in \emph{Machine Learning and Applications and
  Workshops (ICMLA), 2011 10th International Conference on}, vol.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 129--132.

\bibitem{Bouguila2011}
\BIBentryALTinterwordspacing
N.~Bouguila, ``Bayesian hybrid generative discriminative learning based on
  finite liouville mixture models,'' \emph{Pattern Recognition}, vol.~44,
  no.~6, pp. 1183--1200, 2011. [Online]. Available:
  \url{https://doi.org/10.1016/j.patcog.2010.12.010}
\BIBentrySTDinterwordspacing

\bibitem{Azam2015}
M.~Azam and N.~Bouguila, ``Unsupervised keyword spotting using bounded
  generalized gaussian mixture model with {ICA},'' in \emph{2015 {IEEE} Global
  Conference on Signal and Information Processing, GlobalSIP 2015, Orlando, FL,
  USA, December 14-16, 2015}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE},
  2015, pp. 1150--1154.

\bibitem{Yang2015}
J.~Yang, X.~Liao, X.~Yuan, P.~Llull, D.~J. Brady, G.~Sapiro, and L.~Carin,
  ``Compressive sensing by learning a gaussian mixture model from
  measurements,'' \emph{IEEE Transactions on Image Processing}, vol.~24, no.~1,
  pp. 106--119, Jan 2015.

\bibitem{Wen2015}
C.~K. Wen, S.~Jin, K.~K. Wong, J.~C. Chen, and P.~Ting, ``Channel estimation
  for massive mimo using gaussian-mixture bayesian learning,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~14, no.~3, pp. 1356--1368,
  March 2015.

\bibitem{Bouguila2011a}
N.~Bouguila, ``Count data modeling and classification using finite mixtures of
  distributions,'' \emph{{IEEE} Trans. Neural Networks}, vol.~22, no.~2, pp.
  186--198, 2011.

\bibitem{Richardson1997}
S.~Richardson and P.~J. Green, ``On bayesian analysis of mixtures with an
  unknown number of components (with discussion),'' \emph{Journal of the Royal
  Statistical Society: series B (statistical methodology)}, vol.~59, no.~4, pp.
  731--792, 1997.

\bibitem{Elguebaly2014}
T.~Elguebaly and N.~Bouguila, ``Background subtraction using finite mixtures of
  asymmetric gaussian distributions and shadow detection,'' \emph{Mach. Vis.
  Appl.}, vol.~25, no.~5, pp. 1145--1162, 2014.

\bibitem{Dempster1977}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin, ``Maximum likelihood from
  incomplete data via the em algorithm,'' \emph{Journal of the royal
  statistical society. Series B (methodological)}, pp. 1--38, 1977.

\bibitem{Bouguila2009}
N.~Bouguila, D.~Ziou, and R.~I. Hammoud, ``On bayesian analysis of a finite
  generalized dirichlet mixture via a metropolis-within-gibbs sampling,''
  \emph{Pattern Anal. Appl.}, vol.~12, no.~2, pp. 151--166, 2009.

\bibitem{Bouguila2012}
N.~Bouguila and T.~Elguebaly, ``A fully bayesian model based on reversible jump
  {MCMC} and finite beta mixtures for clustering,'' \emph{Expert Syst. Appl.},
  vol.~39, no.~5, pp. 5946--5959, 2012.

\bibitem{Bourouis2014}
\BIBentryALTinterwordspacing
S.~Bourouis, M.~A. Mashrgy, and N.~Bouguila, ``Bayesian learning of finite
  generalized inverted dirichlet mixtures: Application to object classification
  and forgery detection,'' \emph{Expert Syst. Appl.}, vol.~41, no.~5, pp.
  2329--2336, 2014. [Online]. Available:
  \url{https://doi.org/10.1016/j.eswa.2013.09.030}
\BIBentrySTDinterwordspacing

\bibitem{Bouguila2008}
N.~Bouguila, J.~H. Wang, and A.~B. Hamza, ``A bayesian approach for software
  quality prediction,'' in \emph{2008 4th International IEEE Conference
  Intelligent Systems}, vol.~2, Sept 2008, pp. 11--49--11--54.

\bibitem{Fu2018a}
S.~Fu and N.~Bouguila, ``Bayesian learning of finite asymmetric gaussian
  mixtures,'' in \emph{in Proceedings of The 31st International Conference on
  Industrial, Engineering \& Other Applications of Applied Intelligent Systems
  Montreal, QC, CA, June 25-28, 2018}, 2018.

\bibitem{Bouguila2007}
\BIBentryALTinterwordspacing
N.~Bouguila, D.~Ziou, and R.~I. Hammoud, ``A bayesian non-gaussian mixture
  analysis: Application to eye modeling,'' in \emph{2007 {IEEE} Computer
  Society Conference on Computer Vision and Pattern Recognition {(CVPR} 2007),
  18-23 June 2007, Minneapolis, Minnesota, {USA}}, 2007. [Online]. Available:
  \url{https://doi.org/10.1109/CVPR.2007.383439}
\BIBentrySTDinterwordspacing

\bibitem{Fu2018}
S.~Fu and N.~Bouguila, ``Asymmetric gaussian mixtures with reversible jump
  {MCMC},'' in \emph{2018 IEEE Canadian Conference on Electrical \& Computer
  Engineering (CCECE) (CCECE 2018)}, Quebec City, Canada, May 2018.

\bibitem{Hastings1970}
W.~K. Hastings, ``Monte carlo sampling methods using markov chains and their
  applications,'' \emph{Biometrika}, vol.~57, no.~1, pp. 97--109, 1970.

\bibitem{Geman1987}
S.~Geman and D.~Geman, ``Stochastic relaxation, gibbs distributions, and the
  bayesian restoration of images,'' in \emph{Readings in Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 1987, pp. 564--584.

\bibitem{Li2007}
L.-J. Li and L.~Fei-Fei, ``What, where and who? classifying events by scene and
  object recognition,'' 2007.

\bibitem{Lowe1999}
D.~G. Lowe, ``Object recognition from local scale-invariant features,'' in
  \emph{Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax
  Ieee, 1999, pp. 1150--1157.

\bibitem{Fei-Fei2005}
L.~Fei-Fei and P.~Perona, ``A bayesian hierarchical model for learning natural
  scene categories,'' in \emph{Computer Vision and Pattern Recognition, 2005.
  CVPR 2005. IEEE Computer Society Conference on}, vol.~2.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 524--531.

\bibitem{Hofmann2001}
T.~Hofmann, ``Unsupervised learning by probabilistic latent semantic
  analysis,'' \emph{Machine learning}, vol.~42, no. 1-2, pp. 177--196, 2001.

\bibitem{Bouguila2006}
N.~Bouguila, D.~Ziou, and E.~Monga, ``Practical bayesian estimation of a finite
  beta mixture through gibbs sampling and its applications,'' \emph{Statistics
  and Computing}, vol.~16, no.~2, pp. 215--225, 2006.

\bibitem{Elguebaly2013}
T.~Elguebaly and N.~Bouguila, ``Simultaneous bayesian clustering and feature
  selection using rjmcmc-based learning of finite generalized dirichlet mixture
  models,'' \emph{Signal Processing}, vol.~93, no.~6, pp. 1531--1546, 2013.

\bibitem{Elguebaly2015a}
------, ``Simultaneous high-dimensional clustering and feature selection using
  asymmetric gaussian mixture models,'' \emph{Image and Vision Computing},
  vol.~34, pp. 27--41, 2015.

\bibitem{Law2004}
M.~H. Law, M.~A. Figueiredo, and A.~K. Jain, ``Simultaneous feature selection
  and clustering using mixture models,'' \emph{IEEE transactions on pattern
  analysis and machine intelligence}, vol.~26, no.~9, pp. 1154--1166, 2004.

\bibitem{Luengo2013}
D.~Luengo and L.~Martino, ``Fully adaptive gaussian mixture metropolis-hastings
  algorithm,'' in \emph{{IEEE} International Conference on Acoustics, Speech
  and Signal Processing, {ICASSP} 2013, Vancouver, BC, Canada, May 26-31,
  2013}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2013, pp. 6148--6152.

\bibitem{Casella2004}
G.~Casella, C.~P. Robert, and M.~T. Wells, ``Mixture models, latent variables
  and partitioned importance sampling,'' \emph{Statistical Methodology},
  vol.~1, no. 1-2, pp. 1--18, 2004.

\bibitem{Stephens2000}
M.~Stephens, ``Bayesian analysis of mixture models with an unknown number of
  components-an alternative to reversible jump methods,'' \emph{Annals of
  statistics}, pp. 40--74, 2000.

\bibitem{Najar2018}
F.~Najar, S.~Bourouis, A.~Zaguia, N.~Bouguila, and S.~Belghith, ``Unsupervised
  human action categorization using a riemannian averaged fixed-point learning
  of multivariate ggmm,'' in \emph{International Conference Image Analysis and
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp.
  408--415.

\bibitem{Csurka2004}
G.~Csurka, C.~Dance, L.~Fan, J.~Willamowski, and C.~Bray, ``Visual
  categorization with bags of keypoints,'' in \emph{Workshop on statistical
  learning in computer vision, ECCV}, vol.~1, no. 1-22.\hskip 1em plus 0.5em
  minus 0.4em\relax Prague, 2004, pp. 1--2.

\end{thebibliography}
