% Encoding: UTF-8

@InProceedings{Bouguila2007,
  author    = {Nizar Bouguila and Djemel Ziou and Riad I. Hammoud},
  title     = {A Bayesian Non-Gaussian Mixture Analysis: Application to Eye Modeling},
  booktitle = {2007 {IEEE} Computer Society Conference on Computer Vision and Pattern Recognition {(CVPR} 2007), 18-23 June 2007, Minneapolis, Minnesota, {USA}},
  year      = {2007},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/conf/cvpr/BouguilaZH07},
  crossref  = {DBLP:conf/cvpr/2007},
  doi       = {10.1109/CVPR.2007.383439},
  timestamp = {Thu, 25 May 2017 00:41:23 +0200},
  url       = {https://doi.org/10.1109/CVPR.2007.383439},
}

@InProceedings{Elguebaly2010,
  author    = {Tarek Elguebaly and Nizar Bouguila},
  title     = {Bayesian Learning of Generalized Gaussian Mixture Models on Biomedical Images},
  booktitle = {Artificial Neural Networks in Pattern Recognition, 4th {IAPR} {TC3} Workshop, {ANNPR} 2010, Cairo, Egypt, April 11-13, 2010. Proceedings},
  year      = {2010},
  pages     = {207--218},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/conf/annpr/ElguebalyB10},
  doi       = {10.1007/978-3-642-12159-3_19},
  timestamp = {Wed, 24 May 2017 08:28:33 +0200},
  url       = {https://doi.org/10.1007/978-3-642-12159-3_19},
}

@Article{Bourouis2014,
  author    = {Sami Bourouis and Mohamed Al Mashrgy and Nizar Bouguila},
  title     = {Bayesian learning of finite generalized inverted Dirichlet mixtures: Application to object classification and forgery detection},
  journal   = {Expert Syst. Appl.},
  year      = {2014},
  volume    = {41},
  number    = {5},
  pages     = {2329--2336},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/journals/eswa/BourouisMB14},
  doi       = {10.1016/j.eswa.2013.09.030},
  timestamp = {Fri, 26 May 2017 22:54:17 +0200},
  url       = {https://doi.org/10.1016/j.eswa.2013.09.030},
}

@Article{Bouguila2011,
  author    = {Nizar Bouguila},
  title     = {Bayesian hybrid generative discriminative learning based on finite Liouville mixture models},
  journal   = {Pattern Recognition},
  year      = {2011},
  volume    = {44},
  number    = {6},
  pages     = {1183--1200},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/journals/pr/Bouguila11},
  doi       = {10.1016/j.patcog.2010.12.010},
  timestamp = {Thu, 18 May 2017 09:54:38 +0200},
  url       = {https://doi.org/10.1016/j.patcog.2010.12.010},
}

@Book{McLachlan2000,
  title     = {Finite mixture models},
  publisher = {Wiley},
  year      = {2000},
  author    = {McLachlan, Geoffrey J and Peel, David},
  place     = {New York},
}

@Article{Elguebaly2014,
  author    = {Tarek Elguebaly and Nizar Bouguila},
  title     = {Background subtraction using finite mixtures of asymmetric Gaussian distributions and shadow detection},
  journal   = {Mach. Vis. Appl.},
  year      = {2014},
  volume    = {25},
  number    = {5},
  pages     = {1145--1162},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/journals/mva/ElguebalyB14},
  doi       = {10.1007/s00138-013-0568-z},
}

@Article{Dempster1977,
  author    = {Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  title     = {Maximum likelihood from incomplete data via the EM algorithm},
  journal   = {Journal of the royal statistical society. Series B (methodological)},
  year      = {1977},
  pages     = {1--38},
  publisher = {JSTOR},
}

@Article{Bouguila2009,
  author    = {Nizar Bouguila and Djemel Ziou and Riad I. Hammoud},
  title     = {On Bayesian analysis of a finite generalized Dirichlet mixture via a Metropolis-within-Gibbs sampling},
  journal   = {Pattern Anal. Appl.},
  year      = {2009},
  volume    = {12},
  number    = {2},
  pages     = {151--166},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/journals/paa/BouguilaZH09},
  doi       = {10.1007/s10044-008-0111-4},
}

@Article{Bouguila2012,
  author    = {Nizar Bouguila and Tarek Elguebaly},
  title     = {A fully Bayesian model based on reversible jump {MCMC} and finite Beta mixtures for clustering},
  journal   = {Expert Syst. Appl.},
  year      = {2012},
  volume    = {39},
  number    = {5},
  pages     = {5946--5959},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/journals/eswa/BouguilaE12},
  doi       = {10.1016/j.eswa.2011.11.122},
}

@Article{Bouguila2006,
  author    = {Nizar Bouguila and Djemel Ziou and Ernest Monga},
  title     = {Practical Bayesian estimation of a finite beta mixture through gibbs sampling and its applications},
  journal   = {Statistics and Computing},
  year      = {2006},
  volume    = {16},
  number    = {2},
  pages     = {215--225},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/journals/sac/BouguilaZM06},
  doi       = {10.1007/s11222-006-8451-7},
}

@Article{Hastings1970,
  author    = {Hastings, W Keith},
  title     = {Monte Carlo sampling methods using Markov chains and their applications},
  journal   = {Biometrika},
  year      = {1970},
  volume    = {57},
  number    = {1},
  pages     = {97--109},
  publisher = {Biometrika Trust},
}

@Article{Elguebaly2011,
  author    = {Tarek Elguebaly and Nizar Bouguila},
  title     = {Bayesian learning of finite generalized Gaussian mixture models on images},
  journal   = {Signal Processing},
  year      = {2011},
  volume    = {91},
  number    = {4},
  pages     = {801--820},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/journals/sigpro/ElguebalyB11},
  doi       = {10.1016/j.sigpro.2010.08.014},
}

@InProceedings{Bouguila2004,
  author    = {Nizar Bouguila and Djemel Ziou},
  title     = {A Powreful Finite Mixture Model Based on the Generalized Dirichlet Distribution: Unsupervised Learning and Applications},
  booktitle = {17th International Conference on Pattern Recognition, {ICPR} 2004, Cambridge, UK, August 23-26, 2004.},
  year      = {2004},
  pages     = {280--283},
  publisher = {{IEEE} Computer Society},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/conf/icpr/BouguilaZ04},
  doi       = {10.1109/ICPR.2004.1334107},
}

@InProceedings{Bouguila2004a,
  author    = {Nizar Bouguila and Djemel Ziou},
  title     = {Dirichlet-based probability model applied to human skin detection [image skin detection]},
  booktitle = {2004 {IEEE} International Conference on Acoustics, Speech, and Signal Processing, {ICASSP} 2004, Montreal, Quebec, Canada, May 17-21, 2004},
  year      = {2004},
  pages     = {521--524},
  publisher = {{IEEE}},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/conf/icassp/BouguilaZ04},
  doi       = {10.1109/ICASSP.2004.1327162},
}

@InProceedings{Luengo2013,
  author    = {David Luengo and Luca Martino},
  title     = {Fully adaptive Gaussian mixture Metropolis-Hastings algorithm},
  booktitle = {{IEEE} International Conference on Acoustics, Speech and Signal Processing, {ICASSP} 2013, Vancouver, BC, Canada, May 26-31, 2013},
  year      = {2013},
  pages     = {6148--6152},
  publisher = {{IEEE}},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/conf/icassp/LuengoM13},
  doi       = {10.1109/ICASSP.2013.6638846},
}

@InProceedings{Tavallaee2009,
  author    = {Mahbod Tavallaee and Ebrahim Bagheri and Wei Lu and Ali A. Ghorbani},
  title     = {A detailed analysis of the {KDD} {CUP} 99 data set},
  booktitle = {2009 {IEEE} Symposium on Computational Intelligence for Security and Defense Applications, {CISDA} 2009, Ottawa, Canada, July 8-10, 2009},
  year      = {2009},
  pages     = {1--6},
  publisher = {{IEEE}},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/conf/cisda/TavallaeeBLG09},
  doi       = {10.1109/CISDA.2009.5356528},
}

@Article{Stephens2000,
  author    = {Stephens, Matthew},
  title     = {Bayesian analysis of mixture models with an unknown number of components-an alternative to reversible jump methods},
  journal   = {Annals of statistics},
  year      = {2000},
  pages     = {40--74},
  publisher = {JSTOR},
}

@InProceedings{Puttini2003,
  author       = {Puttini, Ricardo S and Marrakchi, Zakia and M{\'e}, Ludovic},
  title        = {A Bayesian Classification Model for Real-Time Intrusion Detection},
  booktitle    = {AIP Conference Proceedings},
  year         = {2003},
  volume       = {659},
  number       = {1},
  pages        = {150--162},
  organization = {AIP},
}

@Article{Zhong2007,
  author    = {Zhong, Shi and Khoshgoftaar, Taghi M and Seliya, Naeem},
  title     = {Clustering-based network intrusion detection},
  journal   = {International Journal of reliability, Quality and safety Engineering},
  year      = {2007},
  volume    = {14},
  number    = {02},
  pages     = {169--187},
  publisher = {World Scientific},
}

@InProceedings{Fan2011,
  author    = {Wentao Fan and Nizar Bouguila and Djemel Ziou},
  title     = {Unsupervised Anomaly Intrusion Detection via Localized Bayesian Feature Selection},
  booktitle = {11th {IEEE} International Conference on Data Mining, {ICDM} 2011, Vancouver, BC, Canada, December 11-14, 2011},
  year      = {2011},
  editor    = {Diane J. Cook and Jian Pei and Wei Wang and Osmar R. Za{\"{\i}}ane and Xindong Wu},
  pages     = {1032--1037},
  publisher = {{IEEE} Computer Society},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/conf/icdm/FanBZ11},
  doi       = {10.1109/ICDM.2011.152},
}

@Article{Hartigan1979,
  author    = {Hartigan, John A and Wong, Manchek A},
  title     = {Algorithm AS 136: A k-means clustering algorithm},
  journal   = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
  year      = {1979},
  volume    = {28},
  number    = {1},
  pages     = {100--108},
  publisher = {JSTOR},
}

@InProceedings{Bouguila2007a,
  author    = {Nizar Bouguila},
  title     = {Spatial Color Image Databases Summarization},
  booktitle = {Proceedings of the {IEEE} International Conference on Acoustics, Speech, and Signal Processing, {ICASSP} 2007, Honolulu, Hawaii, USA, April 15-20, 2007},
  year      = {2007},
  pages     = {953--956},
  publisher = {{IEEE}},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/conf/icassp/Bouguila07},
  doi       = {10.1109/ICASSP.2007.366067},
}

@InProceedings{Bouguila2004b,
  author       = {Bouguila, Nizar and Ziou, Djerriel},
  title        = {Improving content based image retrieval systems using finite multinomial Dirichlet mixture},
  booktitle    = {Machine Learning for Signal Processing, 2004. Proceedings of the 2004 14th IEEE Signal Processing Society Workshop},
  year         = {2004},
  pages        = {23--32},
  organization = {IEEE},
}

@InProceedings{Boutemedjet2007,
  author    = {Sabri Boutemedjet and Djemel Ziou and Nizar Bouguila},
  title     = {Unsupervised Feature Selection for Accurate Recommendation of High-Dimensional Image Data},
  booktitle = {Advances in Neural Information Processing Systems 20, Proceedings of the Twenty-First Annual Conference on Neural Information Processing Systems, Vancouver, British Columbia, Canada, December 3-6, 2007},
  year      = {2007},
  editor    = {John C. Platt and Daphne Koller and Yoram Singer and Sam T. Roweis},
  pages     = {177--184},
  publisher = {Curran Associates, Inc.},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/conf/nips/BoutemedjetZB07},
  url       = {http://papers.nips.cc/paper/3267-unsupervised-feature-selection-for-accurate-recommendation-of-high-dimensional-image-data},
}

@InProceedings{Bouguila2005,
  author    = {Nizar Bouguila and Djemel Ziou},
  title     = {MML-Based Approach for Finite Dirichlet Mixture Estimation and Selection},
  booktitle = {Machine Learning and Data Mining in Pattern Recognition, 4th International Conference, {MLDM} 2005, Leipzig, Germany, July 9-11, 2005, Proceedings},
  year      = {2005},
  editor    = {Petra Perner and Atsushi Imiya},
  volume    = {3587},
  series    = {Lecture Notes in Computer Science},
  pages     = {42--51},
  publisher = {Springer},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/conf/mldm/BouguilaZ05},
  doi       = {10.1007/11510888_5},
}

@Article{Sefidpour2012,
  author    = {Ali Sefidpour and Nizar Bouguila},
  title     = {Spatial color image segmentation based on finite non-Gaussian mixture models},
  journal   = {Expert Syst. Appl.},
  year      = {2012},
  volume    = {39},
  number    = {10},
  pages     = {8993--9001},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/journals/eswa/SefidpourB12},
  doi       = {10.1016/j.eswa.2012.02.024},
}

@Article{Bouguila2009a,
  author    = {Nizar Bouguila and Ola Amayri},
  title     = {A discrete mixture-based kernel for SVMs: Application to spam and image categorization},
  journal   = {Inf. Process. Manage.},
  year      = {2009},
  volume    = {45},
  number    = {6},
  pages     = {631--642},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/journals/ipm/BouguilaA09},
  doi       = {10.1016/j.ipm.2009.05.005},
}

@Article{Bouguila2012a,
  author    = {Nizar Bouguila and Khaled Almakadmeh and Sabri Boutemedjet},
  title     = {A finite mixture model for simultaneous high-dimensional clustering, localized feature selection and outlier rejection},
  journal   = {Expert Syst. Appl.},
  year      = {2012},
  volume    = {39},
  number    = {7},
  pages     = {6641--6656},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/journals/eswa/BouguilaAB12},
  doi       = {10.1016/j.eswa.2011.12.038},
}

@Article{Boutemedjet2010,
  author        = {Sabri Boutemedjet and Djemel Ziou and Nizar Bouguila},
  title         = {Model-based subspace clustering of non-Gaussian data},
  journal       = {Neurocomputing},
  year          = {2010},
  volume        = {73},
  number        = {10-12},
  pages         = {1730--1739},
  __markedentry = {[Amos:]},
  bibsource     = {dblp computer science bibliography, http://dblp.org},
  biburl        = {http://dblp.org/rec/bib/journals/ijon/BoutemedjetZB10},
  doi           = {10.1016/j.neucom.2009.11.044},
}

@InProceedings{Bouguila2005a,
  author        = {Nizar Bouguila and Djemel Ziou},
  title         = {On Fitting Finite Dirichlet Mixture Using {ECM} and {MML}},
  booktitle     = {Pattern Recognition and Data Mining, Third International Conference on Advances in Pattern Recognition, {ICAPR} 2005, Bath, UK, August 22-25, 2005, Proceedings, Part {I}},
  year          = {2005},
  editor        = {Peng Wang and Maneesha Singh and Chidanand Apt{\'{e}} and Petra Perner},
  volume        = {3686},
  series        = {Lecture Notes in Computer Science},
  pages         = {172--182},
  publisher     = {Springer},
  __markedentry = {[Amos:6]},
  bibsource     = {dblp computer science bibliography, http://dblp.org},
  biburl        = {http://dblp.org/rec/bib/conf/icapr/BouguilaZ05},
  doi           = {10.1007/11551188_19},
}

@Comment{jabref-meta: databaseType:bibtex;}
