% Encoding: UTF-8

@InProceedings{Fan2011,
  author    = {Wentao Fan and Nizar Bouguila and Djemel Ziou},
  title     = {Unsupervised Anomaly Intrusion Detection via Localized Bayesian Feature Selection},
  booktitle = {11th {IEEE} International Conference on Data Mining, {ICDM} 2011, Vancouver, BC, Canada, December 11-14, 2011},
  year      = {2011},
  pages     = {1032--1037},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/conf/icdm/FanBZ11},
  crossref  = {DBLP:conf/icdm/2011},
  doi       = {10.1109/ICDM.2011.152},
  timestamp = {Fri, 26 May 2017 00:49:27 +0200},
  url       = {https://doi.org/10.1109/ICDM.2011.152},
}

@InProceedings{Elguebaly2010,
  author    = {Tarek Elguebaly and Nizar Bouguila},
  title     = {Bayesian Learning of Generalized Gaussian Mixture Models on Biomedical Images},
  booktitle = {Artificial Neural Networks in Pattern Recognition, 4th {IAPR} {TC3} Workshop, {ANNPR} 2010, Cairo, Egypt, April 11-13, 2010. Proceedings},
  year      = {2010},
  pages     = {207--218},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/conf/annpr/ElguebalyB10},
  crossref  = {Schwenker2010},
  doi       = {10.1007/978-3-642-12159-3_19},
  timestamp = {Wed, 24 May 2017 08:28:33 +0200},
  url       = {https://doi.org/10.1007/978-3-642-12159-3_19},
}

@InProceedings{Bouguila2007,
  author    = {Nizar Bouguila and Djemel Ziou and Riad I. Hammoud},
  title     = {A Bayesian Non-Gaussian Mixture Analysis: Application to Eye Modeling},
  booktitle = {2007 {IEEE} Computer Society Conference on Computer Vision and Pattern Recognition {(CVPR} 2007), 18-23 June 2007, Minneapolis, Minnesota, {USA}},
  year      = {2007},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/conf/cvpr/BouguilaZH07},
  crossref  = {DBLP:conf/cvpr/2007},
  doi       = {10.1109/CVPR.2007.383439},
  timestamp = {Thu, 25 May 2017 00:41:23 +0200},
  url       = {https://doi.org/10.1109/CVPR.2007.383439},
}

@Article{Bourouis2014,
  author    = {Sami Bourouis and Mohamed Al Mashrgy and Nizar Bouguila},
  title     = {Bayesian learning of finite generalized inverted Dirichlet mixtures: Application to object classification and forgery detection},
  journal   = {Expert Syst. Appl.},
  year      = {2014},
  volume    = {41},
  number    = {5},
  pages     = {2329--2336},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/journals/eswa/BourouisMB14},
  doi       = {10.1016/j.eswa.2013.09.030},
  timestamp = {Fri, 26 May 2017 22:54:17 +0200},
  url       = {https://doi.org/10.1016/j.eswa.2013.09.030},
}

@Article{Bouguila2011,
  author    = {Nizar Bouguila},
  title     = {Bayesian hybrid generative discriminative learning based on finite Liouville mixture models},
  journal   = {Pattern Recognition},
  year      = {2011},
  volume    = {44},
  number    = {6},
  pages     = {1183--1200},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/journals/pr/Bouguila11},
  doi       = {10.1016/j.patcog.2010.12.010},
  timestamp = {Thu, 18 May 2017 09:54:38 +0200},
  url       = {https://doi.org/10.1016/j.patcog.2010.12.010},
}

@Proceedings{Schwenker2010,
  title     = {Artificial Neural Networks in Pattern Recognition, 4th {IAPR} {TC3} Workshop, {ANNPR} 2010, Cairo, Egypt, April 11-13, 2010. Proceedings},
  year      = {2010},
  editor    = {Friedhelm Schwenker and Neamat El Gayar},
  volume    = {5998},
  series    = {Lecture Notes in Computer Science},
  publisher = {Springer},
  isbn      = {978-3-642-12158-6},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.org/rec/bib/conf/annpr/2010},
  doi       = {10.1007/978-3-642-12159-3},
  timestamp = {Wed, 24 May 2017 08:28:33 +0200},
  url       = {https://doi.org/10.1007/978-3-642-12159-3},
}

@Comment{jabref-meta: databaseType:bibtex;}
