results:
Mu Array :
   -0.4130    0.2554

Sigma Array :
   13.5238   15.4441
    1.4548    0.9262

***************** k = 2 *****************
Initialization:
results:
Mu Array :
  -14.9898    0.2455
   14.0200   -0.2446

Sigma Array :
    4.7656    2.3126
    1.1336    1.8822
    2.0353    5.7027
    1.0413    1.5949

Euclidean distance of calculated and original MUs and SIGMAs :
For No.:1 cluster:
original Mu:
   -15     0

calculated Mu:
  -14.9898    0.2455

Euclidean distance of Mu : 0.24569
original Sigma:
    10     1
     1     1

calculated Sigma:
    4.7656    2.3126
    1.1336    1.8822

Euclidean distance of Sigma : 5.2361      1.5815
For No.:2 cluster:
original Mu:
    15     0

calculated Mu:
   14.0200   -0.2446

Euclidean distance of Mu : 1.0101
original Sigma:
     1    10
     1     1

calculated Sigma:
    2.0353    5.7027
    1.0413    1.5949

Euclidean distance of Sigma : 1.0361      4.3383
***************** k = 3 *****************
Initialization:
results:
Mu Array :
  -16.1619   -0.3231
   16.6819    1.1734
  -13.8370    1.0486

Sigma Array :
    1.6941    1.7249
    1.4721    0.6030
    4.1552    1.9197
    2.7673    0.5585
    3.7441    0.6511
    1.9680    1.3826

***************** k = 4 *****************
Initialization:
results:
Mu Array :
    2.6216   -8.6174
  -16.4217    0.4313
   15.9505   -1.2689
  -16.9165    1.2783

Sigma Array :
    1.7891    3.6500
    1.2300    3.3477
    3.4446    5.5926
    1.0494    0.7654
    1.5217    1.6202
    0.7021    2.7284
    4.5822    4.5937
    2.4948    5.2690

***************** k = 5 *****************
Initialization:
results:
Mu Array :
  -15.0597    0.9780
   17.9615   -4.7830
  -14.0348    0.4672
   -2.7406    0.7831
   16.0818   -0.7622

Sigma Array :
    4.2758    3.5177
    1.5359    0.3127
    1.4351    3.9187
    0.3468    0.7890
    1.8543    0.6818
    2.2795    2.6941
    3.1066    3.4647
    0.9762    4.0118
    1.9812    1.9351
    0.6191    2.1943