\relax 
\citation{spamStats}
\citation{supervisedSpam}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b4}
\citation{b6}
\citation{b7}
\citation{b5}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{b2}
\citation{b2}
\citation{b8}
\citation{b10}
\citation{b11}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bayesian model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Asymmetric Gaussian Mixture Model}{2}}
\newlabel{eq:likelihood}{{1}{2}}
\newlabel{eq:pdf}{{2}{2}}
\newlabel{eq:memVector}{{3}{2}}
\newlabel{eq:compPdf}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Priors and Posteriors}{2}}
\newlabel{eq:priorWeight}{{5}{2}}
\newlabel{eq:posterWeight}{{6}{2}}
\newlabel{eq:nj}{{7}{2}}
\newlabel{eq:posters}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Learning Algorithm}{2}}
\newlabel{eq:r}{{9}{2}}
\citation{b1}
\citation{casella}
\citation{b1}
\citation{b13}
\newlabel{eq:merge}{{10}{3}}
\newlabel{eq:split}{{11}{3}}
\newlabel{eq:prior}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Synthetic Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original synthetic data grouping and learning results}}{3}}
\newlabel{fig:1}{{1}{3}}
\citation{spambase}
\citation{b4}
\bibcite{spamStats}{1}
\bibcite{supervisedSpam}{2}
\bibcite{b1}{3}
\bibcite{b2}{4}
\bibcite{b3}{5}
\bibcite{b4}{6}
\bibcite{b5}{7}
\bibcite{b6}{8}
\bibcite{b7}{9}
\bibcite{b8}{10}
\bibcite{b10}{11}
\bibcite{b11}{12}
\bibcite{b13}{13}
\bibcite{casella}{14}
\bibcite{spambase}{15}
\newlabel{eq:hypers}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Spam Filtering}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces AGM Statistics}}{4}}
\newlabel{tab1}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Confusion Matrices and Statistics of GMM and AGM}}{4}}
\newlabel{tab2}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
