\relax 
\citation{Cisco2017}
\citation{Lee1998}
\citation{Richardson1997}
\citation{Elguebaly2014}
\citation{Dempster1977}
\citation{Bouguila2009}
\citation{Bouguila2012}
\citation{Bouguila2009}
\citation{Hastings1970}
\citation{Geman1987}
\citation{Bouguila2012}
\citation{Bouguila2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Elguebaly2014}
\citation{Elguebaly2014}
\citation{Bouguila2006}
\citation{Elguebaly2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bayesian model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Asymmetric Gaussian Mixture Model}{2}}
\newlabel{eq:likelihood}{{1}{2}}
\newlabel{eq:pdf}{{2}{2}}
\newlabel{eq:memVector}{{3}{2}}
\newlabel{eq:compPdf}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Priors and Posteriors}{2}}
\newlabel{eq:priorWeight}{{5}{2}}
\newlabel{eq:posterWeight}{{6}{2}}
\newlabel{eq:nj}{{7}{2}}
\citation{Luengo2013}
\citation{Richardson1997}
\citation{Richardson1997}
\newlabel{eq:posters}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Learning Algorithm}{3}}
\newlabel{eq:r}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG of RJMCMC parameter learning Bayesian network}}{3}}
\newlabel{fig:1}{{1}{3}}
\newlabel{eq:merge}{{10}{3}}
\citation{Richardson1997}
\citation{Casella2004}
\citation{Richardson1997}
\newlabel{eq:split}{{11}{4}}
\newlabel{eq:acptProMS}{{12}{4}}
\newlabel{eq:prior}{{13}{4}}
\newlabel{eq:acptProBD}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Original synthetic data grouping; (b) AGM clustering results}}{4}}
\newlabel{fig:2}{{2}{4}}
\citation{Bouguila2009}
\citation{Stephens2000}
\citation{Tavallaee2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Model Selection}{5}}
\newlabel{eq:margLikeli}{{15}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy Analysis ($M = 2$)}}{5}}
\newlabel{tab2}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Synthetic Data}{5}}
\newlabel{eq:hypers}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Intrusion Detection}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Translation and Normalization of Internet Protocols (Enumerated Values)}}{5}}
\newlabel{tab3}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces AGM Statistics}}{5}}
\newlabel{tab4}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Original NSL-KDD data records}}{5}}
\newlabel{tab1}{{I}{5}}
\citation{Bouguila2009}
\citation{Fan2011}
\newlabel{eq:normalize}{{17}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Confusion Matrices and Statistics of GMM and AGM}}{6}}
\newlabel{tab5}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Derivation of Acceptance Ratio $r$ by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}}}{6}}
\newlabel{eq:14}{{18}{6}}
\newlabel{eq:15}{{19}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,shuai}
\bibcite{Cisco2017}{1}
\bibcite{Lee1998}{2}
\bibcite{Richardson1997}{3}
\bibcite{Elguebaly2014}{4}
\bibcite{Dempster1977}{5}
\bibcite{Bouguila2009}{6}
\bibcite{Bouguila2012}{7}
\bibcite{Hastings1970}{8}
\bibcite{Geman1987}{9}
\bibcite{Bouguila2006}{10}
\bibcite{Elguebaly2013}{11}
\bibcite{Luengo2013}{12}
\bibcite{Casella2004}{13}
\bibcite{Stephens2000}{14}
\bibcite{Tavallaee2009}{15}
\bibcite{Fan2011}{16}
\newlabel{eq:16}{{20}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
