\relax 
\citation{Bouguila2006}
\citation{Elguebaly2014}
\citation{Richardson1997}
\citation{Elguebaly2013}
\citation{Elguebaly2011}
\citation{Yang2015,Wen2015,Bouguila2011a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite Mixture Models}{2}}
\newlabel{sec:1.1}{{1.1}{2}}
\newlabel{eq:finiteMixture}{{1}{2}}
\citation{Richardson1997}
\citation{Elguebaly2014}
\citation{Dempster1977}
\citation{Bouguila2009,Bouguila2012}
\citation{Bouguila2009,Bourouis2014}
\citation{Hastings1970}
\citation{Geman1987}
\citation{Richardson1997}
\citation{Bouguila2009}
\citation{Bouguila2011b,Boutemedjet2009}
\citation{Raudys1991,Kohavi1997}
\citation{Mao2005}
\citation{Tsai2008,Dy2004}
\citation{Law2004,Elguebaly2013,Elguebaly2015}
\citation{Elguebaly2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite Mixture Models}{3}}
\newlabel{sec:1.2}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bayesian Learning Framework}{3}}
\newlabel{sec:1.3}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dimensionality Reduction}{4}}
\newlabel{sec:1.4}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{4}}
\newlabel{sec:1.5}{{1.5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4}{4}}
\citation{Elguebaly2014}
\citation{Elguebaly2014}
\citation{Bouguila2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymmetric Gaussian Mixtures with Reversible Jump MCMC and Applications}{5}}
\newlabel{sec:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymmetric Gaussian Mixture Model}{5}}
\newlabel{sec:2.1}{{2.1}{5}}
\newlabel{eq:likelihood}{{2}{5}}
\newlabel{eq:2}{{3}{5}}
\citation{Elguebaly2011}
\citation{Bouguila2004,Bouguila2004a}
\newlabel{eq:memVector}{{4}{6}}
\newlabel{eq:compPdf}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Learning Algorithm}{6}}
\newlabel{sec:2.2}{{2.2}{6}}
\newlabel{eq:5}{{6}{6}}
\newlabel{eq:6}{{7}{6}}
\newlabel{eq:7}{{8}{6}}
\newlabel{eq:8}{{9}{6}}
\newlabel{eq:9}{{10}{6}}
\newlabel{eq:10}{{11}{7}}
\newlabel{eq:11}{{12}{7}}
\newlabel{eq:12}{{13}{7}}
\newlabel{eq:14}{{14}{7}}
\newlabel{eq:15}{{15}{7}}
\citation{Luengo2013}
\citation{Bouguila2012}
\newlabel{eq:16}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reversible Jump Markov Chain Monte Carlo}{8}}
\newlabel{sec:2.3}{{2.3}{8}}
\citation{Richardson1997}
\citation{Richardson1997}
\citation{Richardson1997}
\newlabel{eq:merge}{{17}{9}}
\newlabel{eq:split}{{18}{9}}
\citation{Casella2004}
\citation{Richardson1997}
\newlabel{eq:acptProMS}{{19}{10}}
\newlabel{eq:prior}{{20}{10}}
\newlabel{eq:acptProBD}{{21}{10}}
\citation{Bouguila2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG of RJMCMC parameter learning Bayesian network}}{11}}
\newlabel{fig:DAG_rjmcmc}{{1}{11}}
\citation{Tavallaee2009}
\citation{Stephens2000}
\citation{Bouguila2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Selection}{12}}
\newlabel{sec:2.4}{{2.4}{12}}
\newlabel{eq:margLikeli}{{22}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental Results}{12}}
\newlabel{sec:2.5}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Synthetic Data}{12}}
\newlabel{sec:2.5.1}{{2.5.1}{12}}
\citation{Cisco2017}
\citation{Buczak2016,Ashfaq2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original synthetic data grouping and learning results}}{13}}
\newlabel{fig:syn1}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Original synthetic data grouping; (b) AGM clustering results}}{13}}
\newlabel{fig:syn2}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AGM Learning Statistics}}{13}}
\newlabel{tab1}{{1}{13}}
\citation{Lee1998}
\citation{Bouguila2011,Azam2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy Analysis ($M' = M = 2$)}}{14}}
\newlabel{tab2}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Intrusion Detection}{14}}
\newlabel{sec:2.5.2}{{2.5.2}{14}}
\citation{Tavallaee2009}
\citation{Hartigan1979}
\citation{Lab2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Translation and Normalization of Internet Protocols (Enumerated Values)}}{15}}
\newlabel{tab4}{{3}{15}}
\newlabel{eq:13}{{23}{15}}
\citation{Hopkins2018}
\citation{Bouguila2009}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion Matrices and Statistics of K-means, GMM and AGM Models}}{16}}
\newlabel{tab5}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Spam Filtering}{16}}
\newlabel{sec:2.5.3}{{2.5.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AGM Statistics}}{16}}
\newlabel{tab6}{{5}{16}}
\bibstyle{spmpsci}
\bibdata{shuai}
\bibcite{Ashfaq2017}{1}
\bibcite{Azam2015}{2}
\bibcite{Bouguila2011}{3}
\bibcite{Bouguila2011a}{4}
\bibcite{Bouguila2012}{5}
\bibcite{Bouguila2004a}{6}
\bibcite{Bouguila2004}{7}
\bibcite{Bouguila2011b}{8}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion Matrices and Statistics of GMM and AGM}}{17}}
\newlabel{tab7}{{6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Conclusion}{17}}
\newlabel{sec:2.5.4}{{2.5.4}{17}}
\bibcite{Bouguila2009}{9}
\bibcite{Bouguila2006}{10}
\bibcite{Bourouis2014}{11}
\bibcite{Boutemedjet2009}{12}
\bibcite{Buczak2016}{13}
\bibcite{Casella2004}{14}
\bibcite{Dempster1977}{15}
\bibcite{Dy2004}{16}
\bibcite{Elguebaly2011}{17}
\bibcite{Elguebaly2013}{18}
\bibcite{Elguebaly2014}{19}
\bibcite{Elguebaly2015}{20}
\bibcite{Geman1987}{21}
\bibcite{Hartigan1979}{22}
\bibcite{Hastings1970}{23}
\bibcite{Cisco2017}{24}
\bibcite{Kohavi1997}{25}
\bibcite{Lab2018}{26}
\bibcite{Law2004}{27}
\bibcite{Lee1998}{28}
\bibcite{Luengo2013}{29}
\bibcite{Mao2005}{30}
\bibcite{Hopkins2018}{31}
\bibcite{Raudys1991}{32}
\bibcite{Richardson1997}{33}
\bibcite{Stephens2000}{34}
\bibcite{Tavallaee2009}{35}
\bibcite{Tsai2008}{36}
\bibcite{Wen2015}{37}
\bibcite{Yang2015}{38}
