\relax 
\citation{Lab2018}
\citation{Zhang2004}
\citation{Bouguila2011}
\citation{Richardson1997}
\citation{Elguebaly2014}
\citation{Dempster1977}
\citation{Bouguila2009}
\citation{Bouguila2012}
\citation{Bouguila2009}
\citation{Bourouis2014}
\citation{Hastings1970}
\citation{Geman1987}
\citation{Bouguila2012}
\citation{Bouguila2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Elguebaly2014}
\citation{Elguebaly2014}
\citation{Bouguila2006}
\citation{Marin2005}
\citation{Luengo2013}
\citation{Richardson1997}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bayesian model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Asymmetric Gaussian Mixture Model}{2}}
\newlabel{eq:likelihood}{{1}{2}}
\newlabel{eq:pdf}{{2}{2}}
\newlabel{eq:memVector}{{3}{2}}
\newlabel{eq:compPdf}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Priors and Posteriors}{2}}
\newlabel{eq:priorWeight}{{5}{2}}
\newlabel{eq:posterWeight}{{6}{2}}
\newlabel{eq:nj}{{7}{2}}
\newlabel{eq:posters}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Learning Algorithm}{2}}
\newlabel{eq:r}{{9}{2}}
\citation{Richardson1997}
\citation{Casella2004}
\citation{Richardson1997}
\citation{Stephens2000}
\newlabel{eq:merge}{{10}{3}}
\newlabel{eq:split}{{11}{3}}
\newlabel{eq:prior}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Synthetic Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original synthetic data grouping and learning results}}{3}}
\newlabel{fig:1}{{1}{3}}
\citation{Hopkins2018}
\citation{Bouguila2009}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,shuai}
\bibcite{Lab2018}{1}
\bibcite{Zhang2004}{2}
\bibcite{Bouguila2011}{3}
\bibcite{Richardson1997}{4}
\bibcite{Elguebaly2014}{5}
\bibcite{Dempster1977}{6}
\bibcite{Bouguila2009}{7}
\bibcite{Bouguila2012}{8}
\bibcite{Bourouis2014}{9}
\bibcite{Hastings1970}{10}
\bibcite{Geman1987}{11}
\bibcite{Bouguila2006}{12}
\bibcite{Marin2005}{13}
\bibcite{Luengo2013}{14}
\bibcite{Casella2004}{15}
\bibcite{Stephens2000}{16}
\bibcite{Hopkins2018}{17}
\newlabel{eq:hypers}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Spam Filtering}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces AGM Statistics}}{4}}
\newlabel{tab1}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Confusion Matrices and Statistics of GMM and AGM}}{4}}
\newlabel{tab2}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
