% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lab2018}
\BIBentryALTinterwordspacing
K.~Lab. (2018) Spam: share of global email traffic 2014-2017. [Online].
  Available:
  \url{https://www.statista.com/statistics/420391/spam-email-traffic-share/}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2004}
L.~Zhang, J.~Zhu, and T.~Yao, ``An evaluation of statistical spam filtering
  techniques,'' \emph{{ACM} Trans. Asian Lang. Inf. Process.}, vol.~3, no.~4,
  pp. 243--269, 2004.

\bibitem{Bouguila2011}
\BIBentryALTinterwordspacing
N.~Bouguila, ``Bayesian hybrid generative discriminative learning based on
  finite liouville mixture models,'' \emph{Pattern Recognition}, vol.~44,
  no.~6, pp. 1183--1200, 2011. [Online]. Available:
  \url{https://doi.org/10.1016/j.patcog.2010.12.010}
\BIBentrySTDinterwordspacing

\bibitem{Richardson1997}
S.~Richardson and P.~J. Green, ``On bayesian analysis of mixtures with an
  unknown number of components (with discussion),'' \emph{Journal of the Royal
  Statistical Society: series B (statistical methodology)}, vol.~59, no.~4, pp.
  731--792, 1997.

\bibitem{Elguebaly2014}
T.~Elguebaly and N.~Bouguila, ``Background subtraction using finite mixtures of
  asymmetric gaussian distributions and shadow detection,'' \emph{Mach. Vis.
  Appl.}, vol.~25, no.~5, pp. 1145--1162, 2014.

\bibitem{Dempster1977}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin, ``Maximum likelihood from
  incomplete data via the em algorithm,'' \emph{Journal of the royal
  statistical society. Series B (methodological)}, pp. 1--38, 1977.

\bibitem{Bouguila2009}
N.~Bouguila, D.~Ziou, and R.~I. Hammoud, ``On bayesian analysis of a finite
  generalized dirichlet mixture via a metropolis-within-gibbs sampling,''
  \emph{Pattern Anal. Appl.}, vol.~12, no.~2, pp. 151--166, 2009.

\bibitem{Bouguila2012}
N.~Bouguila and T.~Elguebaly, ``A fully bayesian model based on reversible jump
  {MCMC} and finite beta mixtures for clustering,'' \emph{Expert Syst. Appl.},
  vol.~39, no.~5, pp. 5946--5959, 2012.

\bibitem{Bourouis2014}
\BIBentryALTinterwordspacing
S.~Bourouis, M.~A. Mashrgy, and N.~Bouguila, ``Bayesian learning of finite
  generalized inverted dirichlet mixtures: Application to object classification
  and forgery detection,'' \emph{Expert Syst. Appl.}, vol.~41, no.~5, pp.
  2329--2336, 2014. [Online]. Available:
  \url{https://doi.org/10.1016/j.eswa.2013.09.030}
\BIBentrySTDinterwordspacing

\bibitem{Hastings1970}
W.~K. Hastings, ``Monte carlo sampling methods using markov chains and their
  applications,'' \emph{Biometrika}, vol.~57, no.~1, pp. 97--109, 1970.

\bibitem{Geman1987}
S.~Geman and D.~Geman, ``Stochastic relaxation, gibbs distributions, and the
  bayesian restoration of images,'' in \emph{Readings in Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 1987, pp. 564--584.

\bibitem{Bouguila2006}
N.~Bouguila, D.~Ziou, and E.~Monga, ``Practical bayesian estimation of a finite
  beta mixture through gibbs sampling and its applications,'' \emph{Statistics
  and Computing}, vol.~16, no.~2, pp. 215--225, 2006.

\bibitem{Marin2005}
J.-M. Marin, K.~Mengersen, and C.~P. Robert, ``Bayesian modelling and inference
  on mixtures of distributions,'' \emph{Handbook of statistics}, vol.~25, pp.
  459--507, 2005.

\bibitem{Luengo2013}
D.~Luengo and L.~Martino, ``Fully adaptive gaussian mixture metropolis-hastings
  algorithm,'' in \emph{{IEEE} International Conference on Acoustics, Speech
  and Signal Processing, {ICASSP} 2013, Vancouver, BC, Canada, May 26-31,
  2013}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2013, pp. 6148--6152.

\bibitem{Casella2004}
G.~Casella, C.~P. Robert, and M.~T. Wells, ``Mixture models, latent variables
  and partitioned importance sampling,'' \emph{Statistical Methodology},
  vol.~1, no. 1-2, pp. 1--18, 2004.

\bibitem{Stephens2000}
M.~Stephens, ``Bayesian analysis of mixture models with an unknown number of
  components-an alternative to reversible jump methods,'' \emph{Annals of
  statistics}, pp. 40--74, 2000.

\bibitem{Hopkins2018}
\BIBentryALTinterwordspacing
G.~F. J.~S. Mark~Hopkins, Erik~Reeber. (2018) Uci machine learning repository:
  Spambase data set. [Online]. Available:
  \url{http://archive.ics.uci.edu/ml/datasets/Spambase?ref=datanews.io}
\BIBentrySTDinterwordspacing

\end{thebibliography}
