This is BibTeX, Version 0.99dThe top-level auxiliary file: Asym_RJMCMC.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: shuai.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Mark Hopkins, Erik Reeber, George Forman, Jaap Suermondt" for entry Hopkins2018
while executing---line 2411 of file IEEEtran.bst

Done.
(There was 1 error message)
